<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WpfAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Specific to packing an analyzer -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <AppendTargetFrameworkToOutputDirectory>false</AppendTargetFrameworkToOutputDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Johan Larsson</Authors>
    <Description>Roslyn analyzers for WPF.</Description>
    <PackageTags>WPF Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>
      4.0.0
      BREAKING: For VS2022+ now.
      BUGFIX: AD0001 Could not load file or assembly
      3.5.4
      BUFIX: IsRepresentationPreservingConversion when cast reference type.
      3.5.3
      BUGFIX: Don't use SymbolEquaityComparer
      3.5.2
      BUGFIX: Handle empty bodies #291
      3.5.1
      BUGFIX: WPF0041 should not nag about StyleProperty
      3.5.0
      BREAKING: Change all DiagnosticSeverity.Error to DiagnosticSeverity.Warning
      3.4.0
      BUGFIX: Suppress SA1202
      BUGFIX: WPF0023  don't warn about virtual methods
      FEATURE: WPF0024 require nullable coerce callback parameter
      3.3.0
      BREAKING: Roslyn 3.5.0, requires a recent VisualStudio, not sure about exact version.
      FEATURE: Initial support for nullable types.
      3.2.0
      FEATURE: Change to dependency property refactorings.
      BUGFIX: switch expression WPF0072
      BUGFIX: Only change SetValue to SetCurrentValue when in lambda
      3.1.1
      Handle regressions in Roslyn 3.7
      3.1.0
      BUGFIX: Handle using C = C
      BUGFIX WPF014 when null coalesce
      3.0.0
      BUGFIX: convert to lambda.
      BUGFIX: WPF0032 when nonstandard names.
      BUGFIX: WPF0171 for attached properties.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetAnalyzers/WpfAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetAnalyzers/WpfAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions.Source" Version="0.16.2" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[6.0.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>
