<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WpfAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.5.4</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Johan Larsson</Authors>
    <Description>Roslyn analyzers for WPF.</Description>
    <PackageTags>WPF Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>
      3.5.4
      BUFIX: IsRepresentationPreservingConversion when cast reference type.
      3.5.3
      BUGFIX: Don't use SymbolEquaityComparer
      3.5.2
      BUGFIX: Handle empty bodies #291
      3.5.1
      BUGFIX: WPF0041 should not nag about StyleProperty
      3.5.0
      BREAKING: Change all DiagnosticSeverity.Error to DiagnosticSeverity.Warning
      3.4.0
      BUGFIX: Suppress SA1202
      BUGFIX: WPF0023  don't warn about virtual methods
      FEATURE: WPF0024 require nullable coerce callback parameter
      3.3.0
      BREAKING: Roslyn 3.5.0, requires a recent VisualStudio, not sure about exact version.
      FEATURE: Initial support for nullable types.
      3.2.0
      FEATURE: Change to dependency property refactorings.
      BUGFIX: switch expression WPF0072
      BUGFIX: Only change SetValue to SetCurrentValue when in lambda
      3.1.1
      Handle regressions in Roslyn 3.7
      3.1.0
      BUGFIX: Handle using C = C
      BUGFIX WPF014 when null coalesce
      3.0.0
      BUGFIX: convert to lambda.
      BUGFIX: WPF0032 when nonstandard names.
      BUGFIX: WPF0171 for attached properties.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetAnalyzers/WpfAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetAnalyzers/WpfAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.4" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions" Version="0.15.6" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\Gu.Roslyn.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
