# WpfAnalyzers

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  WpfAnalyzers.Demo.sln  WpfAnalyzers.Demo.sln.DotSettings  WpfAnalyzers.sln  WpfAnalyzers.sln.DotSettings  WpfAnalyzers.snk  appveyor.yml  azure-pipelines.yml  paket.dependencies
ValidCode/: .editorconfig  AddOwner.cs  AssemblyAttributes.cs  BooleanBoxes.cs  Commands.cs  CommonValidation.cs  Foo.cs  Foo1.cs  FooControl.cs  FooControl1.cs  IntControl.cs  NullableIntControl.cs  SetValueTypes.cs  StringControl.cs  ValidCode.csproj  WithMultidimensional.cs  WithSetMarkupExtensionAttribute.cs  WithValidateValueCallback.cs  WithXamlSetTypeConverter.cs  paket.references
ValidCode.Netcore/: .editorconfig  CustomControl.cs  IntControl.cs  Issue345.cs  NullableIntControl.cs  NullableStringControl.cs  StringControl.cs  ValidCode.Netcore.csproj
ValidCode/Repro/: Arrow.cs  (+6 more)
WpfAnalyzers/: .editorconfig  AnalyzerCategory.cs  AssemblyAttributes.cs  Descriptors.cs  InternalsVisibleTo.cs  WPF0001BackingFieldShouldMatchRegisteredName.cs  WPF0002BackingFieldShouldMatchRegisteredName.cs  WPF0003ClrPropertyShouldMatchRegisteredName.cs  WPF0004ClrMethodShouldMatchRegisteredName.cs  WPF0005PropertyChangedCallbackShouldMatchRegisteredName.cs  WPF0006CoerceValueCallbackShouldMatchRegisteredName.cs  WPF0007ValidateValueCallbackCallbackShouldMatchRegisteredName.cs  WPF0010DefaultValueMustMatchRegisteredType.cs  WPF0011ContainingTypeShouldBeRegisteredOwner.cs  WPF0012ClrPropertyShouldMatchRegisteredType.cs  WPF0013ClrMethodMustMatchRegisteredType.cs  WPF0014SetValueMustUseRegisteredType.cs  WPF0015RegisteredOwnerTypeMustBeDependencyObject.cs  WPF0016DefaultValueIsSharedReferenceType.cs  WPF0017MetadataMustBeAssignable.cs  WPF0018DefaultStyleKeyPropertyOverrideMetadataArgument.cs  WPF0019CastSenderToCorrectType.cs  WPF0020CastValueToCorrectType.cs  WPF0021DirectCastSenderToExactType.cs  WPF0022DirectCastValueToExactType.cs  WPF0023ConvertToLambda.cs  WPF0030BackingFieldShouldBeStaticReadonly.cs  WPF0031FieldOrder.cs  WPF0032ClrPropertyGetAndSetSameDependencyProperty.cs  WPF0033UseAttachedPropertyBrowsableForTypeAttribute.cs  WPF0034AttachedPropertyBrowsableForTypeAttributeArgument.cs  WPF0035ClrPropertyUseSetValueInSetter.cs  (+50 more)
WpfAnalyzers.Analyzers/: AnalyzerCategory.cs  AnalyzerConstants.cs  CallbackMethodDeclarationAnalyzer.cs  CallbackNameShouldMatchEvent.cs  ClrMethodDeclarationAnalyzer.cs  ClrPropertyDeclarationAnalyzer.cs  DependencyPropertyBackingFieldOrPropertyAnalyzer.cs  HelpLink.cs  MethodDeclarationAnalyzer.cs  Names.cs  NoCodeFixAttribute.cs  NoDiagnosticAttribute.cs  OverrideMetadataAnalyzer.cs  PropertyDeclarationAnalyzer.cs  PropertyMetadataAnalyzer.cs  QualifiedType.cs  RegistrationAnalyzer.cs  RoutedEventAnalyzer.cs  RoutedEventBackingFieldOrPropertyAnalyzer.cs  RoutedEventCallbackAnalyzer.cs  RoutedEventEventDeclarationAnalyzer.cs  SetValueAnalyzer.cs  ValueConverterAnalyzer.cs  WPF0001BackingFieldShouldMatchRegisteredName.cs  WPF0002BackingFieldShouldMatchRegisteredName.cs  WPF0003ClrPropertyShouldMatchRegisteredName.cs  WPF0004ClrMethodShouldMatchRegisteredName.cs  WPF0005PropertyChangedCallbackShouldMatchRegisteredName.cs  WPF0006CoerceValueCallbackShouldMatchRegisteredName.cs  WPF0007ValidateValueCallbackCallbackShouldMatchRegisteredName.cs  WPF0010DefaultValueMustMatchRegisteredType.cs  WPF0011ContainingTypeShouldBeRegisteredOwner.cs  WPF0012ClrPropertyShouldMatchRegisteredType.cs  WPF0013ClrMethodMustMatchRegisteredType.cs  WPF0014SetValueMustUseRegisteredType.cs  WPF0015RegisteredOwnerTypeMustBeDependencyObject.cs  WPF0016DefaultValueIsSharedReferenceType.cs  WPF0017MetadataMustBeAssignable.cs  WPF0018DefaultStyleKeyPropertyOverrideMetadataArgument.cs  WPF0018PropertyChangedCallbackMustUseCorrectTypes.cs  (+44 more)
WpfAnalyzers.Benchmarks/: .editorconfig  BenchmarkTests.cs  MemoryDiagnoserConfig.cs  ModuleInitializer.cs  Program.cs  WpfAnalyzers.Benchmarks.csproj  WpfAnalyzers.Benchmarks.ruleset  paket.references
WpfAnalyzers.CodeFixes/: AddDefaultMemberFix.cs  AddMarkupExtensionReturnTypeAttributeFix.cs  AddValueConversionAttributeFix.cs  AddXmlnsDefinitionCodeFixProvider.cs  AttachedPropertyBrowsableForTypeArgumentFix.cs  AttachedPropertyBrowsableForTypeAttributeFix.cs  ChangeMarkupExtensionReturnTypeFix.cs  ChangeValueConversionAttributeArgumentFix.cs  ConstructorArgumentAttributeArgumentFix.cs  ConstructorArgumentAttributeFix.cs  ConvertToLambdaFix.cs  DocumentBackingFieldCodeFixProvider.cs  DocumentClrMethodCodeFixProvider.cs  FinishedTasks.cs  FixCastCodeFixProvider.cs  ImplementValueConverterCodeFixProvider.cs  InternalsVisibleTo.cs  MakeFieldStaticReadonlyCodeFixProvider.cs  MakePropertyStaticReadonlyCodeFixProvider.cs  MarkupExtensionReturnTypeArgumentFix.cs  MarkupExtensionReturnTypeAttributeFix.cs  Names.cs  RenameCallbackFix.cs  RenameFieldCodeFixProvider.cs  RenameMemberCodeFixProvider.cs  RenameMethodCodeFixProvider.cs  RenamePropertyCodeFixProvider.cs  UseContainingTypeAsOwnerCodeFixProvider.cs  UseDependencyPropertyKeyCodeFixProvider.cs  UseSetCurrentValueCodeFixProvider.cs  UseSetValueCodeFixProvider.cs  ValueConversionAttributeArgumentFix.cs  ValueConversionAttributeFix.cs  WpfAnalyzers.CodeFixes.csproj  WpfAnalyzers.CodeFixes.csproj.DotSettings  WpfAnalyzers.CodeFixes.ruleset  XmlnsDefinitionCodeFixProvider.cs  app.config  paket.references  paket.template
WpfAnalyzers.Test/: .editorconfig  AssemblyAttributes.cs  AttributeTests.cs  DocumentationTests.cs  HappyPathWithAll.cs  ImplementValueConverterCodeFixProviderTests.cs  Kasta.cs  ModuleInitializer.cs  PublicApiTests.cs  ReproBox.cs  Sandbox.cs  ValidCodeWithAllAnalyzers.cs  ValidWithAll.cs  WpfAnalyzers.Test.csproj  WpfAnalyzers.Test.csproj.DotSettings  WpfAnalyzers.Test.ruleset  app.config  paket.references
WpfAnalyzers.Test.Netcore/: .editorconfig  AssemblyAttributes.cs  ModuleInitializer.cs  ValidWithAll.cs  WpfAnalyzers.Test.Netcore.csproj
WpfAnalyzers.Vsix/: Reset.txt  WpfAnalyzers.Vsix.csproj  paket.references  source.extension.vsixmanifest
(+1416 files in other folders)
