storage: none
source http://www.nuget.org/api/v2/
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2
nuget Microsoft.Composition 1.0.31
nuget Gu.Roslyn.Extensions prerelease

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers  
  nuget StyleCop.Analyzers prerelease
  nuget Gu.Analyzers

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.NET.Test.Sdk
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget CommandLineParser 2.4.3
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts
  nuget NUnit
  nuget NUnit3TestAdapter

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts

group Build
  source http://www.nuget.org/api/v2/
  nuget Microsoft.VSSDK.BuildTools
  