storage: none
source http://www.nuget.org/api/v2/
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers  
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
  nuget Gu.Roslyn.Asserts ~> 1
  nuget NUnit

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.VSSDK.BuildTools
  