type file
version 0.2.7.4
title WpfAnalyzers
id WpfAnalyzers
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers for WPF.
tags WPF Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/DotNetAnalyzers/WpfAnalyzers
licenseUrl http://opensource.org/licenses/MIT

files
  ../WpfAnalyzers.Analyzers/bin/Release/WpfAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  ../WpfAnalyzers.CodeFixes/bin/Release/WpfAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

