type project
id WpfAnalyzers
include-referenced-projects true
developmentDependency true

releaseNotes
  Feature: new analyzer convert to lambda.
  Feature: WPF0020 and WPF0022 for OverrideMetadata
  Feature: WPF0020 and WPF0022 for AddOwner
  Feature: WPF0019 and WPF0021 check lambdas

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.AnalyzerExtensions.dll ==> analyzers/dotnet/cs
  bin/Release/Gu.Roslyn.CodeFixExtensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools


