type file
version 2.1.0.0
title WpfAnalyzers
id WpfAnalyzers
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers for WPF.
tags WPF Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/DotNetAnalyzers/WpfAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  WPF0050 default warning.
  BUGFIX: handle as casts.
  FEATURE: Handle is pattern matching
  FEATURE: Handle switch pattern matching.

files
  bin/Release/netstandard1.3/WpfAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/WpfAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

