<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WpfAnalyzers.Vsix.A4A479E7-7FCE-4BA0-B1B5-3902F66DA75F" Version="3.5.3" Language="en-US" Publisher="Johan Larsson"/>
    <DisplayName>WpfAnalyzers</DisplayName>
    <Description xml:space="preserve">Analyzers &amp; codefixes.</Description>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WpfAnalyzers" Path="|WpfAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WpfAnalyzers" Path="|WpfAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
  </Assets>
</PackageManifest>
