<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\..\Users\Johan\.nuget\packages\microsoft.vssdk.buildtools\15.1.192\build\Microsoft.VSSDK.BuildTools.props" Condition="Exists('..\..\..\Users\Johan\.nuget\packages\microsoft.vssdk.buildtools\15.1.192\build\Microsoft.VSSDK.BuildTools.props')" Label="Paket" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WpfAnalyzers</RootNamespace>
    <AssemblyName>WpfAnalyzers.Vsix</AssemblyName>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for AppVeyor and the build script -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfAnalyzers.Analyzers\WpfAnalyzers.Analyzers.csproj" />
    <ProjectReference Include="..\WpfAnalyzers.CodeFixes\WpfAnalyzers.CodeFixes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard1.3" />
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Analyzer Include="..\..\..\Users\Johan\.nuget\packages\asyncusageanalyzers\1.0.0-alpha003\analyzers\dotnet\AsyncUsageAnalyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\Users\Johan\.nuget\packages\gu.analyzers\0.1.11.25-dev\analyzers\dotnet\cs\Gu.Analyzers.Analyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\Johan\.nuget\packages\gu.analyzers\0.1.11.25-dev\analyzers\dotnet\cs\Gu.Analyzers.CodeFixes.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\Users\Johan\.nuget\packages\stylecop.analyzers\1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\Johan\.nuget\packages\stylecop.analyzers\1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  <Import Project="..\..\..\Users\Johan\.nuget\packages\microsoft.vssdk.buildtools\15.1.192\build\Microsoft.VSSDK.BuildTools.targets" Condition="Exists('..\..\..\Users\Johan\.nuget\packages\microsoft.vssdk.buildtools\15.1.192\build\Microsoft.VSSDK.BuildTools.targets')" Label="Paket" />
</Project>